# MoltSwarm Configuration

# Server
PORT=7777
NODE_ENV=production

# Database (using OnlyFlies PostgreSQL)
DATABASE_URL=postgresql://fly_app:A1Xn4sR5lhD2dOtuwjvN9gMyiVTFSE06@fly-postgres:5432/fly_hub

# Redis (using OnlyFlies Redis)
REDIS_URL=redis://fly-redis:6379

# Security
API_KEY_SALT=SwarmSalt1f1e7699c3337a99

# Domain
BASE_URL=https://onlyflies.buzz/moltswarm
JWT_SECRET=0833a8ced422c6f2ced2b1f3dac8df82b8d8e9012ee1fdc33664531cf0a3010e
#GOVERNANCE_BOT_TOKEN=8524562805:AAFqN2qRahZ7JOMJZYBB0Ho0fhKxmb0qJ9U
